<!DOCTYPE html>
<html lang="en">
<!-- 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@####@@@@#####%@@@@@@@@@@@@@@@@
@@@@@@@@@@#######&#######&#########%@@@@@@@@@@@@@@
@@@@@@@@@@#########################%%%%@@%%%@@@@@@
@@@@################################%%%%%%%%%%@@@@
@@@@################################%%%%%%%%@@%%@@
@@@#################################%%%%%%%%%%%@@@
@@################################%%%%%%%%%%%%%%@@
@@@@######################@######%%@%%%%%%%%%%%%@@
@@@@####@@@ @@@@   @@@@@&   @@@@@&   ,,,@%%%%%%@@@
@@@@@##@                             ,,,,,,,@%%@@@
@@@@@#@                              ,,,,,,,,@@@@@
@@@@@@                               ,,,,,,,,@@@@@
@@@@@@@  *                          ,,,,,,,,@@@@@@
@@@@@@@@@@                         ,,,,,,,@@@@@@@@
@@@@@@@@@@@@@@                 ,,,,,,@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
-->
<head>
    <title>Slenky - Landing</title>
    <link rel="icon" type="image/png" href="https://avatars.githubusercontent.com/u/71548884">
    <meta name="keywords" content="minecraft, server, mc, minecraft server cz, minecraft server sk, minecraft servery, lendmark, landmark, skyblock, oneblock, pvp, minihry, bublifuk, border wars, cz/sk, lendmark network, oliver vyliz mi, slenky, slenkydev, javascript, java, freelancer, typescript, programming, developer">
    <script src="https://kit.fontawesome.com/7606ffa199.js" crossorigin="anonymous"></script>
</head>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

        html {
                height: 100%;
                overflow-y: hidden;
                overflow-x: hidden;
                background-color: #171717;
        }
        
        body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
                
                font-family: 'Open Sans', sans-serif;
                font-size: 16px;
                color: #FFF;
        
                text-align: center;
        }
        
        a {
                color: #6F4F2B;
        }

        i {
            font-size: 1.5rem;
            margin: 0 .4rem;
            color: white;
            font-weight: 300;
        }

        i:hover {
            color: #6F4F2B;
        }
        
        </style>
        
        <div>
        <img src="https://avatars.githubusercontent.com/u/71548884" type="image/png" alt="Slenky">
        
        <p>
        Young developer, content creator, gamer, administrator, student & freelancer. <br> Contact me via <a href="mailto:slenky@lendmark.sk">slenky@lendmark.sk</a><br>
        </p>
        <a href="https://discord.com/users/403500416631046145"><i class="fab fa-discord"></i></a>
        <a href="https://youtube.com/c/UBVGTV"><i class="fab fa-youtube"></i></a>
        <a href="https://steamcommunity.com/id/slnky/"><i class="fab fa-steam"></i></a>
        <a href="https://github.com/SlenkyDev"><i class="fab fa-github"></i></a>
        <a href="https://tiktok.com/@slenky_yt"><i class="fab fa-tiktok"></i></a>
        <a href="https://instagram.com/_slenky_"><i class="fab fa-instagram"></i></a>
        </div>
</html>
